[CRAB]

jobtype                 = cmssw
scheduler               = glitecoll

[CMSSW]
increment_seeds         = 

datasetpath             = /RelValHydjetQ_B0_4TeV/CMSSW_3_3_0_pre5-MC_31X_V8-v1/GEN-SIM-RAW

pset                    = dumped.py
total_number_of_events  = 500000
events_per_job          = 5
output_file             = edmfile.root

[USER]
script_exe              = run.sh
script_arguments        = arg1,arg2

return_data             = 0
use_central_bossDB      = 0
use_boss_rt             = 0

copy_data               = 1
storage_element         = T2_US_MIT
publish_data            = 1
publish_data_name       = B0_RECO

dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

#ui_working_dir          =

[GRID]
rb                      = CERN
proxy_server            = myproxy.cern.ch
virtual_organization    = cms
retry_count             = 0
lcg_catalog_type        = lfc
lfc_host                = lfc-cms-test.cern.ch
lfc_home                = /grid/cms
#ce_white_list           = ce01.cmsaf.mit.edu
se_white_list           = se01.cmsaf.mit.edu


